<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.realtimevideo</groupId>
    <artifactId>RealTimeVideo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaCV with native platform libraries -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>1.5.9</version>
        </dependency>

        <!-- OpenCV with native support -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv-platform</artifactId>
            <version>4.7.0-1.5.9</version>
        </dependency>

        <!-- OpenBLAS (required for some JavaCV internals) -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas-platform</artifactId>
            <version>0.3.23-1.5.9</version>
        </dependency>

        <!-- CUDA with native platform binaries -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cuda-platform</artifactId>
            <version>12.1-8.9-1.5.9</version>
        </dependency>

        <!-- JavaCPP Core -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <version>1.5.9</version>
        </dependency>

    </dependencies>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- Java 21 compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- Gerekli dizinleri oluşturmak için AntRun plugin'i -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version> <!-- Veya daha güncel bir sürüm -->
                <executions>
                    <execution>
                        <id>create-native-output-directory</id>
                        <phase>generate-sources</phase> <!-- Veya process-classes öncesi uygun bir aşama -->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.outputDirectory}/org/realtimevideo/cuda/linux-x86_64"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



            <!-- JavaCPP Maven Plugin -->
            <plugin>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId> <!-- Hala 'javacpp-maven-plugin' kullanmanızı öneririm -->
                <version>1.5.9</version>
                <executions>
                    <execution>
                        <id>javacpp-build</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <classOrPackageName>org.realtimevideo.cuda.CudaFilters</classOrPackageName>
                            <copyLibs>true</copyLibs>
                            <buildCommand>
                                <command>nvcc</command>
                                <arg>-Xcompiler</arg>
                                <arg>-fPIC</arg>
                                <arg>-shared</arg>
                                <arg>-I${java.home}/include</arg>
                                <arg>-I${java.home}/include/linux</arg>
                                <arg>-o</arg>
                                <arg>${project.build.outputDirectory}/org/realtimevideo/cuda/linux-x86_64/libjniCudaFilters.so</arg> <!-- ${project.build.directory} genellikle target/classes olur -->
                                <arg>${project.basedir}/src/main/cpp/org/realtimevideo/cuda/CudaFilters.cu</arg>
                                <arg>-lcudart</arg>
                            </buildCommand>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bytedeco-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
